[program:pontoon]
autostart = true
command = python /vagrant/manage.py runserver 0.0.0.0:8000
user = vagrant
directory = /vagrant
environment=PATH="/home/vagrant/virtualenvs/pontoon/bin"
stopsignal = KILL
stopasgroup = true
redirect_stderr = no
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log